ais_kataevpidor/MainWindow.xaml

<Page x:Class="ais_kataevpidor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ais_kataevpidor"
        mc:Ignorable="d"
        Title="MainWindow" 
        SizeChanged="Window_SizeChanged"
        MinWidth="400" MinHeight="300">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Размещение элементов интерфейса -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Авторизация" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />

        <Label Grid.Row="1" Grid.Column="0" Content="Имя пользователя:" />
        <TextBox x:Name="txtLogin" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

        <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" />
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

        <Label  Grid.Row="3" Grid.Column="0" Content="Капча:" />
        <Label x:Name="lbl_captcha" Grid.Row="4" Grid.Column="0" Content="" HorizontalAlignment="Center" />
        <TextBox x:Name="txtCaptcha" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />

        <Button x:Name="btnEnter" Grid.Row="4" Grid.Column="1" Content="Войти" HorizontalAlignment="Right" Click="Button_Click" />

        <!-- Дополнительные элементы интерфейса -->

    </Grid>
</Page>
